@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background: #fffde8;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: inline-block;
  padding: 15px 60px;
  font-size: 1.1rem;
  text-transform: uppercase;
  background: #6e463b; /*Nova cor no botão*/
  color: #ffffff;
  border-radius: 5px;
  transition: background 500ms ease;
}

.btn:hover {
  cursor: pointer;
  background: #539c3c;
}

.headline {
  padding-top: 70px;
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  padding-bottom: 50px;
  letter-spacing: 2px;
}

/* Navbar */
#navbar {
  width: 100%;
  background: #ac704c;
  color: #ffffff;
  height: 80px;
  position: fixed;
  z-index: 1000;
}

#navbar-container {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
}

#navbar-items {
  display: flex;
  list-style: none;
  text-transform: uppercase;
}

#navbar-items li {
  padding: 10px;
}

/* Showcase */
#showcase {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffff;
  background: url("/img/showcase.png") no-repeat center center/cover;
  
  /* Overlay */
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: color;
}

#showcase-container {
  text-align: center;
}

#showcase-container h2 {
  font-size: 2.5rem;
}

#showcase-container p {
  font-size: 1.2rem;
  padding: 7px 0;
}

/* About */
#features {
  width: 100%;
  background: #ac704c;
  color: #eee;
  padding: 50px;
}

#features-container {
  width: 100%;
  margin: auto;
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
}

.texto {
  font-size: 1.2rem; /* Adicionado nova class para mudar cor e tamanho do texto*/ 
  color: #5d372c;
}

.feature {
  display: flex;
  flex-direction: column;
  background: #fffde8;
  padding: 20px;
  border-radius: 5px;
}

.feature-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #5d372c;
}

.fa-solid {
  color: #5d372c;
}

#items {
  width: 650px;
}

#items .item {
  display: flex;
  padding: 10px;
  margin: 15px 0;
  font-size: 1.2rem;
}

/* Testimonials */
#testimonials-container {
  width: 80%; /* Ajuste a largura conforme necessário */
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap; /* Adicionado para responsividade */
}

.testimonial {
  width: 48%; /* Ajuste a largura conforme necessário */
  display: flex;
  flex-direction: column; /* Alinha os itens verticalmente */
  align-items: center; /* Centraliza os itens horizontalmente */
  font-size: 1.2rem;
  background: #5d372c;
  padding: 15px;
  margin: 15px 0;
  background: #333;
  padding: 20px; /* Aumentado o padding para melhor espaçamento */
  border-radius: 10px;
  margin-bottom: 20px;
  color: #eee; /* Adicionado para cor do texto */
}

.testimonial .testimonial-image {
  height: 100px;
  width: 100px; /* Ajustado para manter a proporção */
  border-radius: 50%;
  margin-bottom: 10px; /* Adicionado espaçamento abaixo da imagem */
}

.testimonial .testimonial-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 10px; /* Adicionado espaçamento abaixo do título */
  text-align: center; /* Centraliza o título */
}

.testimonial .testimonial-info {
  margin: 10px 0; /* Reduzido o espaçamento */
  width: 100%; /* Garante que as listas ocupem toda a largura */
  display: flex;
  justify-content: space-around; /* Distribui as listas igualmente */
}

.testimonial .testimonial-info ul {
  list-style-type: none;
  padding: 5px;
  margin: 0;
  text-align: left; /* Alinha os itens da lista à esquerda */
}

.testimonial .testimonial-info ul li {
  margin: 5px 0; /* Adicionado espaçamento entre os itens da lista */
}

.orcamento {
  margin: 20px auto; /* Centraliza e adiciona espaçamento */
  text-align: center;
  font-size: 1.2rem;
}

/* Gallery */
#gallery {
  width: 90%;
  margin: auto;
  padding: 50px;
}

#gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-items: center;
}

.gallery-image {
  display: inline-block;
  width: 540px;
  height: 360px;
  border-radius: 5px;
}

/* Video Slot */
.video-wireframe {
  position: relative;
  width: 100%;
  max-width: 1400px; /* You can adjust this value */
  margin: 0 auto;
  padding: 0px;
  background-color: #ffffff;
  border: 0px solid #7e6147a4; /* Wireframe border */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(rgb(107, 0, 62)); /* Subtle shadow */
  margin-bottom: 100px;
}

#video-container video {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 5px; /* Rounded edges for the video */
}

/* Optional: Hover effect for the play icon */
.play-icon:hover {
  opacity: 0.8;
}

/* Redes Sociais */
#clients {
  width: 100%;
  background: #fffde8;
  color: #111;
  padding: 50px;
}

#clients-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 15px;
}

/**/
.client {
  display: inline-block;
  width: 25%;
}

/*Inserção de dados referente ao contato*/
.localizacao {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px; /* Aumente o valor para mais espaço */
  max-width: 900px;
  margin: auto;
}

.mapa {
  flex: 1;
  min-width: 300px;
  max-width: 50%;
  margin-right: 20px; /* Adiciona margem à direita do mapa */
}

/* Se a tela for menor, o mapa e o texto ficarão empilhados */
@media (max-width: 768px) {
  .localizacao {
      flex-direction: column;
      text-align: center;
  }
}

/*Inserção de dados referente ao contato*/
#contact {
  font-size: 1.2rem;  
  padding: 50px;
  text-align: center;
}

/* Footer */
#footer {
  background: #ac704c;
  color: #eee;
  padding: 30px;
  text-align: center;
}
